{
  "searchServiceUri": "https://<somesearchservice>.search.windows.net",
  "searchServiceApiKey": "<somekey>",
  "storageConnectionString": "https://<someaccount>.dfs.core.windows.net/?<sometoken>"
}
